{
  "name": "anteiku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "ocr:dev": "cd services/ocr && python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "ocr:install": "pip install -r services/ocr/requirements.txt"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.50.0",
    "@upstash/redis": "^1.38.0",
    "next": "15.3.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  }
}
